<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"
    tools:ignore="MissingConstraints">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/login_backgroundDesc"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <androidx.cardview.widget.CardView
        android:id="@+id/contacts_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contacts_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="#000000"
            android:backgroundTint="#64B5F6"
            android:contentDescription="Add contacts"
            android:src="@drawable/ic_addcontact"
            app:backgroundTint="#989494"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Setting_Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:background="#000000"
            android:backgroundTint="#64B5F6"
            android:contentDescription="setting page"
            android:src="@drawable/ic_setting"
            app:backgroundTint="#989494"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topContactWin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f2f3f5"
                android:orientation="horizontal"
                android:padding="2dp">


                <ImageView
                    android:id="@+id/profilePicConWinMain"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/profi2"
                    tools:srcCompat="@drawable/profi2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameConWin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:textColor="#0E1542"
                        android:textSize="25dp"
                        tools:text="my name"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E3F2FD"
                    android:gravity="left"
                    android:paddingStart="15dp"
                    android:text="My Contact's List"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_rcContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                tools:listitem="@layout/singlecontact_layout"
                tools:text="here will be the chat">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <!--        the friend details-->


        <!--        -->
    </androidx.cardview.widget.CardView>


    <!--        the search Win-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <SearchView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:id="@+id/search_bar"-->
    <!--                android:hint="Search for a friend here"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </LinearLayout>-->

    <!--    the contacts list -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>